@keyframes logo {
    0% {
        width: 25px;
        opacity: 0;
    }
    100% {
        width: 475px;
        opacity: 1;
    }
}

body{
    font-family: 'Poppins', serif;
    background: #f1f1f1 url("images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img{
    display: flex;
    animation-name: logo;
    animation-duration: 5s;
    animation-timing-function: ease;
}

footer p{
    color: #ffffff;
}

h1, h2, p{
    color: #000000;
}

li{
    color: #000000;
}

.nav_links{
    display: flex;
    flex-direction: column;
}

.nav_links a:visited{
    color: #0000ee;

}

.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display:flex;
    width: 450px;
    flex-direction: column;
}

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > header{
    background: #288088;
    border: solid 2px #45adad;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin: 0;
}

.gallery img{
    border: solid 10px #50c7c7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px){
    header{
        flex-direction: row;
        justify-content: space-between;
    }

    body > header{
        position: sticky;
        top: 0;
    }

    .nav_links{
        flex-direction: row;
    }

    .pricing{
        flex-direction: row;
        justify-content: center;
    }

    .card{
        max-width: 275px;
    }
}

@media (prefers-reduced-motion: reduce) {
    header img {
        animation: none;
    }
}

@media print{
    @page {
        size: portrait;
    }

    body{
        font-family: Arial, Helvetica;
        background: none;
        background-color: #f1f1f1;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .pricing {
        align-items: flex-end;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 50px;
    }

    .card{
        border: solid 2px #45addd;
        flex-basis: 325px;
    }

    #gallery, .gallery {
        display: none;
    }

    .card li:nth-child(2)::after{
        content: "üëç";
        font-size: 1em;
    }
}